<Application x:Class="TFOHelperRedux.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:TFOHelperRedux.Converters"
             ShutdownMode="OnMainWindowClose">

    <Application.Resources>
        <ResourceDictionary>
            <!-- 🔄 Конвертеры -->
            <!-- Раньше были закомментированы; добавил глобально, т.к. используются в нескольких XAML -->
            <conv:StringToImageSourceConverter x:Key="ImgConverter"/>
            <conv:EqualityConverter x:Key="EqualityConverter"/>
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <conv:BiteToHeightConverter x:Key="BiteToHeightConverter"/>
            <conv:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter"/>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:RecipeRankToStyleConverter x:Key="RecipeRankToStyleConverter"/>
            <conv:RecipeCompositionConverter x:Key="RecipeCompositionConverter"/>
            <conv:MapGroupConverter x:Key="MapGroupConverter"/>

            <!-- Если нужны чекбокс-конвертеры, раскомментируй:
             <conv:FishCheckedConverter x:Key="FishCheckedConverter"/>-->
            <Style TargetType="{x:Type ScrollViewer}">
                <EventSetter Event="PreviewMouseWheel" Handler="ScrollViewer_PreviewMouseWheel"/>
            </Style>
            <!-- 🎨 Подключаем все визуальные стили из Theme.xaml -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
