<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <EnableXamlHotReload>true</EnableXamlHotReload>
    <EnableWpfProjectSetup>true</EnableWpfProjectSetup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Исключение папок из компиляции -->
  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="CraftLures\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="CraftLures\**" />
    <None Remove="Assets\**" />
    <None Remove="CraftLures\**" />
    <Page Remove="Assets\**" />
    <Page Remove="CraftLures\**" />
  </ItemGroup>

  <!-- Удаление неиспользуемых файлов -->
  <ItemGroup>
    <Compile Remove="Models\CraftLureModel.cs" />
    <Compile Remove="ViewModels\CraftLuresViewModel.cs" />
  </ItemGroup>

  <!-- Исключение папок bin и obj -->
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <Page Remove="bin\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <!-- JSON-файлы данных (исключая bin/obj) -->
  <ItemGroup>
    <None Remove="**\*.json" />
    <None Remove="bin\**\*.json" />
    <None Remove="obj\**\*.json" />
    <Content Include="**\*.json" Exclude="bin\**\*.json;obj\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Изображения (исключая bin/obj) -->
  <ItemGroup>
    <None Remove="**\*.png" />
    <None Remove="**\*.jpg" />
    <None Remove="**\*.jpeg" />
    <None Remove="**\*.bmp" />
    <None Remove="**\*.gif" />
    <None Remove="bin\**\*.png" />
    <None Remove="bin\**\*.jpg" />
    <None Remove="bin\**\*.jpeg" />
    <None Remove="bin\**\*.gif" />
    <None Remove="bin\**\*.bmp" />
    <None Remove="obj\**\*.png" />
    <None Remove="obj\**\*.jpg" />
    <None Remove="obj\**\*.jpeg" />
    <None Remove="obj\**\*.gif" />
    <None Remove="obj\**\*.bmp" />
    <Content Include="**\*.png" Exclude="bin\**\*.png;obj\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.jpg" Exclude="bin\**\*.jpg;obj\**\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.jpeg" Exclude="bin\**\*.jpeg;obj\**\*.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.bmp" Exclude="bin\**\*.bmp;obj\**\*.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.gif" Exclude="bin\**\*.gif;obj\**\*.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Иконка приложения -->
  <ItemGroup>
    <None Remove="App.ico" />
    <Content Include="App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- NuGet пакеты -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>
