<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <EnableXamlHotReload>true</EnableXamlHotReload>
    <EnableWpfProjectSetup>true</EnableWpfProjectSetup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Исключение папок из компиляции -->
  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="CraftLures\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="CraftLures\**" />
    <None Remove="Assets\**" />
    <None Remove="CraftLures\**" />
    <Page Remove="Assets\**" />
    <Page Remove="CraftLures\**" />
  </ItemGroup>

  <!-- Удаление неиспользуемых файлов -->
  <ItemGroup>
    <Compile Remove="Models\CraftLureModel.cs" />
    <Compile Remove="ViewModels\CraftLuresViewModel.cs" />
  </ItemGroup>

  <!-- JSON-файлы данных -->
  <ItemGroup>
    <None Remove="**\*.json" />
    <Content Include="**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Изображения -->
  <ItemGroup>
    <None Remove="**\*.png" />
    <None Remove="**\*.jpg" />
    <None Remove="**\*.jpeg" />
    <None Remove="**\*.bmp" />
    <None Remove="**\*.gif" />
    <Content Include="**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Иконка приложения -->
  <ItemGroup>
    <None Remove="App.ico" />
    <Content Include="App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- NuGet пакеты -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>
