# TFOHelperRedux

./: .cursorrules  .gitignore  LICENSE  QWEN.md  README.md  TFOHelperRedux.sln  update.xml
TFOHelperRedux/: .editorconfig  App.xaml  App.xaml.cs  DebugFlags.cs  TFOHelperRedux.csproj  UserContext.cs
TFOHelperRedux/Assets/Icons/: README.md
TFOHelperRedux/Behaviors/: IdsSelectionBehavior.cs
TFOHelperRedux/Controls/: BiteChartControl.cs
TFOHelperRedux/Converters/: BiteToHeightConverter.cs  BoolToVisibilityConverter.cs  CheckedConverters.cs  EqualityConverter.cs  EqualityToVisibilityConverter.cs  MapGroupConverter.cs  NullToVisibilityConverter.cs  RecipeCompositionConverter.cs  RecipeRankToStyleConverter.cs  StringNotEmptyToVisibilityConverter.cs  StringToImageSourceConverter.cs  StripPrefixConverter.cs
TFOHelperRedux/CraftLures/: CraftLures.json
TFOHelperRedux/Dips/: Dips.json
TFOHelperRedux/FeedComponents/: FeedComponents.json
TFOHelperRedux/Feeds/: Feeds.json
TFOHelperRedux/Fishes/: Fishes.json
TFOHelperRedux/Helpers/: NavigationModes.cs  RelayCommand.cs  ScrollViewerHelper.cs
TFOHelperRedux/Lures/: Lures.json
TFOHelperRedux/Maps/: CatchPoints_Local.json  Maps.json
TFOHelperRedux/Models/: BaitDipLureModels.cs  BaitRecipeModel.cs  CatchPointModel.cs  CraftLureModel.cs  FeedComponentModel.cs  FishModel.cs  MapModel.cs  SelectableItem.cs  TagModel.cs  UserSettings.cs  ValidatableModel.cs
TFOHelperRedux/Recipes/: BaitRecipes.json
TFOHelperRedux/Services/: BaitCrudService.cs  BaitRecipeService.cs  CatchPointsService.cs  DataLoadSaveService.cs  DataService.cs  DataStore.cs  DownloadProgressDialog.cs  FishDataService.cs  FishFilterService.cs  FishSelectionService.cs  IDataLoadSaveService.cs  IUIService.cs  ImageService.cs  JsonService.cs  LureBindingService.cs  LureService.cs  MapsService.cs  NavigationService.cs  SaveDebouncer.cs  SelectionState.cs  ServiceContainer.cs  ServiceResult.cs  SettingsService.cs  UIService.cs  UpdateService.cs
TFOHelperRedux/Services/Business/: BaitCrudService.cs  BaitRecipeService.cs  BaitRecipesBackupService.cs  CatchPointsService.cs  FishDataService.cs  FishDetailsService.cs  FishFilterService.cs  FishLuresCommandsService.cs  FishLuresService.cs  FishNavigationService.cs  FishSelectionService.cs  LureBindingService.cs  LureService.cs  MapListViewService.cs  MapsService.cs  NavigationService.cs
TFOHelperRedux/Services/DI/: ServiceContainer.cs  ServiceResult.cs
TFOHelperRedux/Services/Data/: DataLoadSaveService.cs  DataService.cs  DataStore.cs  IDataLoadSaveService.cs  ImageService.cs  JsonService.cs  SaveDebouncer.cs
TFOHelperRedux/Services/State/: SelectionState.cs
TFOHelperRedux/Services/UI/: IUIService.cs  ThemeService.cs  UIService.cs
TFOHelperRedux/Tags/: Tags.json
TFOHelperRedux/Themes/: DarkColors.xaml  Icons.xaml  LightColors.xaml  Theme.xaml
TFOHelperRedux/ViewModels/: BaitRecipesViewModel.cs  BaitsDipsViewModel.cs  BaitsViewModel.cs  BaseViewModel.cs  CatchPointsViewModel.cs  CraftLuresViewModel.cs  EditCatchPointViewModel.cs  FishFeedsViewModel.cs  FishViewModel.cs  MapsViewModel.cs  NavigationViewModel.cs
TFOHelperRedux/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionPanel.xaml  ActionPanel.xaml.cs  AddFishToMapWindow.xaml  AddFishToMapWindow.xaml.cs  BaitRecipesBackupWindow.xaml  BaitRecipesBackupWindow.xaml.cs  BaitRecipesPanel.xaml  BaitRecipesPanel.xaml.cs  BaitsPanel.xaml  BaitsPanel.xaml.cs  CatchPointEditorPanel.xaml  CatchPointEditorPanel.xaml.cs  CatchPointsView.xaml  CatchPointsView.xaml.cs  EditCatchPointWindow.xaml  EditCatchPointWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  EditMapFishesWindow.xaml  EditMapFishesWindow.xaml.cs  FishCategoriesPanel.xaml  FishCategoriesPanel.xaml.cs  FishDetailsPanel.xaml  FishDetailsPanel.xaml.cs  FishFeedsPanel.xaml  FishFeedsPanel.xaml.cs  FishLuresPanel.xaml  FishLuresPanel.xaml.cs  FishPanel.xaml  FishPanel.xaml.cs  FishSelectorPanel.xaml  FishSelectorPanel.xaml.cs  FishView.xaml  FishView.xaml.cs  FishWindow.xaml  FishWindow.xaml.cs  MapPreviewWindow.xaml  MapPreviewWindow.xaml.cs  (+6 more)
TFOHelperRedux/Views/Controls/: BiteIntensityChart.xaml  BiteIntensityChart.xaml.cs
