<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Тёмная палитра -->
    <Color x:Key="AppBackgroundColor">#1A1F1A</Color>
    <Color x:Key="PanelBackgroundColor">#222822</Color>
    <Color x:Key="PrimaryColorValue">#5E9E72</Color>
    <Color x:Key="AccentLocationColor">#4A9696</Color>
    <Color x:Key="AccentFeedColor">#D4924A</Color>
    <Color x:Key="AccentExperimentalColor">#D4924A</Color>
    <Color x:Key="SuccessColorValue">#5E9E72</Color>
    <Color x:Key="DangerColorValue">#C05050</Color>
    <Color x:Key="TextPrimaryColor">#E8E0D0</Color>
    <Color x:Key="TextSecondaryColor">#A89878</Color>
    <Color x:Key="BorderBrushLightColor">#384038</Color>

    <Color x:Key="CardBackgroundColor">#2A312A</Color>
    <Color x:Key="CardBackgroundHoverColor">#323A32</Color>
    <Color x:Key="CardBackgroundSelectedColor">#2A3A2A</Color>
    <Color x:Key="InputBackgroundColor">#222822</Color>
    <Color x:Key="InputBorderColor">#384038</Color>
    <Color x:Key="TextMutedColor">#7A7060</Color>
    <Color x:Key="TextSubtleColor">#6A6050</Color>
    <Color x:Key="SeparatorColor">#384038</Color>
    <Color x:Key="ImageBorderColor">#384038</Color>
    <Color x:Key="SelectionBorderColor">#5E9E72</Color>
    <Color x:Key="SelectionHoverColor">#2E382E</Color>

    <Color x:Key="ButtonImportColor">#5E9E72</Color>
    <Color x:Key="ButtonExportColor">#A07D50</Color>
    <Color x:Key="ButtonDeleteColor">#C05050</Color>
    <Color x:Key="ButtonEditColor">#D4924A</Color>
    <Color x:Key="ButtonPrimaryColor">#5E9E72</Color>
    <Color x:Key="ButtonNavLocationColor">#4A9696</Color>
    <Color x:Key="ButtonNavBaitColor">#D4924A</Color>
    <Color x:Key="ButtonHoverColor">#323A32</Color>
    <Color x:Key="ButtonPressedColor">#404840</Color>

    <Color x:Key="CategorySelectedColor">#3D6B4A</Color>
    <Color x:Key="CardHoverBorderColor">#5E9E72</Color>
    <Color x:Key="CardSelectedBgColor">#2A3A2A</Color>
    <Color x:Key="CardSelectedBorderColor">#5E9E72</Color>
    <Color x:Key="FishCardSelectedBgColor">#2A3A2A</Color>
    <Color x:Key="CatchPointHoverBgColor">#2E382E</Color>

    <Color x:Key="RecipeNormalBorderColor">#5E9E72</Color>
    <Color x:Key="RecipeTopBorderColor">#5E9E72</Color>
    <Color x:Key="RecipeExperimentalBorderColor">#D4924A</Color>
    <Color x:Key="RecipeDeprecatedBorderColor">#C05050</Color>

    <!-- ToolTip цвета для тёмной темы -->
    <Color x:Key="ToolTipBackgroundColor">#222822</Color>
    <Color x:Key="ToolTipTextColor">#E8E0D0</Color>
    <Color x:Key="ToolTipBorderColor">#384038</Color>
</ResourceDictionary>