<UserControl x:Class="TFOHelperRedux.Views.ActionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TFOHelperRedux.ViewModels">
    <!-- 📁 Импорт / Экспорт / Очистить -->
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left">
        <Button Content="Импорт"
                Command="{Binding CatchPointsVM.ImportPointsCmd}"
                Style="{StaticResource ImportButton}"
                Tag="{StaticResource IconImport}"
                Margin="0,0,6,0"
                ToolTip="импортировать точки"/>
        <Button Content="Экспорт"
                Command="{Binding CatchPointsVM.ExportPointsCmd}"
                Style="{StaticResource ExportButton}"
                Tag="{StaticResource IconExport}"
                Margin="0,0,6,0"
                ToolTip="Экспортировать точки"/>
        <Button Content="Очистить"
                Command="{Binding CatchPointsVM.ClearPointsCmd}"
                Style="{StaticResource DeleteButton}"
                Tag="{StaticResource IconDelete}"
                ToolTip="Очистить точки"/>
        <TextBlock Text="Операции с точками"
                   FontWeight="Heavy"
                   Margin="12,6"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="{DynamicResource TextPrimary}"/>
        <Button Content="Добавить точку"
                Command="{Binding CatchPointsVM.EditCatchPointWindowCommand}"
                Style="{StaticResource EditButton}"
                Tag="{StaticResource IconEdit}"
                ToolTip="Добавить точку лова"/>
    </StackPanel>
</UserControl>
