<UserControl x:Class="TFOHelperRedux.Views.ActionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TFOHelperRedux.ViewModels">
    <!-- 📁 Импорт / Экспорт / Очистить -->
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left">
        <Button Content="📂 Импорт"
                Command="{Binding CatchPointsVM.ImportPointsCmd}"
                Style="{StaticResource IconButton}"
                Background="{StaticResource ButtonImportBrush}"
                Foreground="{DynamicResource TextPrimary}"
                BorderBrush="{DynamicResource BorderBrushLight}"
                Padding="10,4"
                Margin="0,0,6,0"
                ToolTip="импортировать точки"/>
        <Button Content="💾 Экспорт"
                Command="{Binding CatchPointsVM.ExportPointsCmd}"
                Style="{StaticResource IconButton}"
                Background="{StaticResource ButtonExportBrush}"
                Foreground="{DynamicResource TextPrimary}"
                BorderBrush="{DynamicResource BorderBrushLight}"
                Padding="10,4"
                Margin="0,0,6,0" Cursor="Hand"
                ToolTip="Экспортировать точки"/>
        <Button Content="🗑 Очистить"
                Command="{Binding CatchPointsVM.ClearPointsCmd}"
                Style="{StaticResource IconButton}"
                Background="{StaticResource ButtonDeleteBrush}"
                Foreground="{DynamicResource TextPrimary}"
                BorderBrush="{DynamicResource BorderBrushLight}"
                Padding="10,4"
                ToolTip="Очистить точки"/>
        <TextBlock Text="Операции с точками"
                   FontWeight="Heavy"
                   Margin="6"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="{DynamicResource TextPrimary}"/>
        <Button Content="➕/✏"
                Command="{Binding CatchPointsVM.EditCatchPointWindowCommand}"
                Style="{StaticResource IconButton}"
                Background="{StaticResource ButtonEditBrush}"
                Foreground="{DynamicResource TextPrimary}"
                BorderBrush="{DynamicResource BorderBrushLight}"
                ToolTip="Добавить/Редактировать"/>
    </StackPanel>
</UserControl>
