<UserControl x:Class="TFOHelperRedux.Views.CatchPointEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svc="clr-namespace:TFOHelperRedux.Services"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:TFOHelperRedux.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">

    <Border Margin="2"
            Background="{DynamicResource PanelBackground}"
            CornerRadius="6"
            BorderBrush="{DynamicResource BorderBrushLight}"
            Padding="16">
        <ScrollViewer VerticalScrollBarVisibility="Auto" helpers:ScrollViewerHelper.EnableMouseWheelScroll="True">
        <StackPanel Margin="0,0,10,0">
            <Separator Margin="0,10,0,10" Background="{DynamicResource BorderBrushLight}"/>
            <!-- Водоём -->
            <TextBlock Text="Водоём:" FontWeight="Bold" Margin="0,0,0,4" Foreground="{DynamicResource TextPrimary}"/>
            <ComboBox x:Name="cmbMap"
                      Height="30"
                      DisplayMemberPath="Name"
                      Foreground="{DynamicResource TextPrimary}"/>
            <!-- Координаты -->
            <TextBlock Text="Координаты:" FontWeight="Bold" Margin="0,10,0,4" Foreground="{DynamicResource TextPrimary}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                <TextBox x:Name="tbX" Width="70" HorizontalContentAlignment="Center" Margin="0,0,8,0"
                         Foreground="{DynamicResource TextPrimary}" CaretBrush="{DynamicResource TextPrimary}"/>
                <TextBox x:Name="tbY" Width="70" HorizontalContentAlignment="Center"
                         Foreground="{DynamicResource TextPrimary}" CaretBrush="{DynamicResource TextPrimary}"/>
            </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <StackPanel Width="120">
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Bold"
                            Text="Крупная от (г)"
                            Foreground="{DynamicResource TextPrimary}"/>
                        <TextBox Text="{Binding SelectedLargeText, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="35"
                                 HorizontalContentAlignment="Center"
                                 Width="120"
                                 Foreground="{DynamicResource TextPrimary}"
                                 CaretBrush="{DynamicResource TextPrimary}"/>
                    </StackPanel>
                    <StackPanel Width="120" Margin="16,0,0,0">
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Bold"
                            Text="Трофей от (г)"
                            Foreground="{DynamicResource TextPrimary}"/>
                        <TextBox Text="{Binding SelectedTrophyText, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="35"
                                 HorizontalContentAlignment="Center"
                                 Width="120"
                                 Foreground="{DynamicResource TextPrimary}"
                                 CaretBrush="{DynamicResource TextPrimary}"/>
                    </StackPanel>
                </StackPanel>

            <!-- Глубина + клипса -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel Width="120">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Bold"
                        Text="Глубина (м)"
                        Foreground="{DynamicResource TextPrimary}"/>
                    <TextBox x:Name="tbDepth"
                             Height="35"
                             HorizontalContentAlignment="Center"
                             Width="120"
                             Foreground="{DynamicResource TextPrimary}"
                             CaretBrush="{DynamicResource TextPrimary}"/>
                </StackPanel>
                <StackPanel Width="120" Margin="16,0,0,0">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Bold"
                        Text="Клипса (м)"
                        Foreground="{DynamicResource TextPrimary}"/>
                    <TextBox x:Name="tbClip"
                             Height="35"
                             HorizontalContentAlignment="Center"
                             Width="120"
                             Foreground="{DynamicResource TextPrimary}"
                             CaretBrush="{DynamicResource TextPrimary}"/>
                </StackPanel>
            </StackPanel>

            <!-- Особенности + Тип удилища (горизонтально) -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <!-- Особенности -->
                <StackPanel Width="140">
                    <TextBlock Text="Особенности:" FontWeight="Bold" Margin="0,0,0,4" Foreground="{DynamicResource TextPrimary}"/>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="cbTrophy">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <!-- Trophy SVG -->
                                        <Canvas Width="18" Height="18" Margin="0,0,8,0">
                                            <Path Data="M14 4H13V3a1 1 0 0 0-1-1H6a1 1 0 0 0-1 1v1H4a1 1 0 0 0-1 1v2a4 4 0 0 0 3 3.9V11a3 3 0 0 0 3 3h2a3 3 0 0 0 3-3v-1.1A4 4 0 0 0 17 7V5a1 1 0 0 0-1-1zM5 7V6h1v2.8A2 2 0 0 1 5 7zm7 4a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V4h6v7zm2-2a2 2 0 0 1-1 1.2V6h1v2z" Fill="#FFD54F"/>
                                        </Canvas>
                                        <TextBlock Text="Трофейная" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                        <CheckBox x:Name="cbTournament">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <!-- Tournament SVG -->
                                        <Canvas Width="18" Height="18" Margin="0,0,8,0">
                                            <Path Data="M9 2L7.5 5H10.5L9 2ZM12 6H6L5 14H13L12 6ZM9 16C7.9 16 7 15.1 7 14H11C11 15.1 10.1 16 9 16ZM15 6H14V14H15C16.1 14 17 13.1 17 12V8C17 6.9 16.1 6 15 6ZM4 6H3C1.9 6 1 6.9 1 8V12C1 13.1 1.9 14 3 14H4V6Z" Fill="#FF7043"/>
                                        </Canvas>
                                        <TextBlock Text="Турнирная" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                        <CheckBox x:Name="cbCautious">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <!-- Cautious SVG -->
                                        <Canvas Width="18" Height="18" Margin="0,0,8,0">
                                            <Path Data="M9 2C5.14 2 2 5.14 2 9C2 12.86 5.14 16 9 16C12.86 16 16 12.86 16 9C16 5.14 12.86 2 9 2ZM9 14C7.34 14 6 12.66 6 11C6 9.34 7.34 8 9 8C10.66 8 12 9.34 12 11C12 12.66 10.66 14 9 14ZM9 6C8.17 6 7.5 5.33 7.5 4.5C7.5 3.67 8.17 3 9 3C9.83 3 10.5 3.67 10.5 4.5C10.5 5.33 9.83 6 9 6Z" Fill="#4FC3F7"/>
                                        </Canvas>
                                        <TextBlock Text="Осторожная" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
                <!-- Тип удилища -->
                <StackPanel Width="140" Margin="20,0,0,0">
                    <TextBlock Text="Тип удилища:" FontWeight="Bold" Margin="0,0,0,4" Foreground="{DynamicResource TextPrimary}"/>
                    <StackPanel>
                        <CheckBox x:Name="cbRodSpinning" Content="Спиннинг"/>
                        <CheckBox x:Name="cbRodFeeder" Content="Фидер"/>
                        <CheckBox x:Name="cbRodFloat" Content="Поплавок"/>
                        <CheckBox x:Name="cbRodFly" Content="Нахлыст"/>
                        <CheckBox x:Name="cbRodSea" Content="Морское"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!-- Время лова -->
            <TextBlock Text="Время лова:" FontWeight="Bold" Margin="0,10,0,4" Foreground="{DynamicResource TextPrimary}"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" BorderBrush="{DynamicResource BorderBrushLight}">
                <StackPanel Width="120" Orientation="Vertical">
                    <CheckBox x:Name="cbMorning">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <!-- Sunrise SVG -->
                                    <Canvas Width="20" Height="20" Margin="0,0,8,0">
                                        <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" 
                                              Fill="#FFA726"/>
                                    </Canvas>
                                    <TextBlock Text="Утро" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                    <CheckBox x:Name="cbDay">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <!-- Sun SVG -->
                                    <Canvas Width="20" Height="20" Margin="0,0,8,0">
                                        <Path Data="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z" 
                                              Fill="#FFB300"/>
                                    </Canvas>
                                    <TextBlock Text="День" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                    <CheckBox x:Name="cbEvening">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <!-- Sunset SVG -->
                                    <Canvas Width="20" Height="20" Margin="0,0,8,0">
                                        <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-.14.01-.28.02-.42.28.14.61.22.98.22 1.1 0 2-.9 2-2 0-.37-.08-.7-.22-.98.14-.01.28-.02.42-.02 4.41 0 8 3.59 8 8s-3.59 8-8 8z" 
                                              Fill="#EC407A"/>
                                    </Canvas>
                                    <TextBlock Text="Вечер" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                    <CheckBox x:Name="cbNight">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <!-- Moon SVG -->
                                    <Canvas Width="20" Height="20" Margin="0,0,8,0">
                                        <Path Data="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z" 
                                              Fill="#5C6BC0"/>
                                    </Canvas>
                                    <TextBlock Text="Ночь" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                </StackPanel>
            </Border>
            <!-- Комментарий -->
            <TextBlock Text="Комментарий:" FontWeight="Bold" Margin="0,10,0,4" Foreground="{DynamicResource TextPrimary}"/>
            <Border Background="{DynamicResource PanelBackground}" BorderBrush="{DynamicResource BorderBrushLight}" BorderThickness="1" CornerRadius="4">
                <TextBox x:Name="tbComment"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Padding="6"
                         Background="Transparent"
                         VerticalScrollBarVisibility="Auto"
                         Height="140"
                         Foreground="{DynamicResource TextPrimary}"
                         CaretBrush="{DynamicResource TextPrimary}"/>
            </Border>
        </StackPanel>
    </ScrollViewer>
    </Border>

</UserControl>